Discord ID	Pilot	Adventure	Blasphemous	Bumper Stickers	Castlevania 64	Celeste 64	DS3	DLCQuest	DKC3	DOOM	DOOM II	Factorio	FF1	FF Mystic Quest	Heretic	HK	Hylics 2	KH2	KDL3	Zelda1	ALTTP	LADX	Landstalker	Lingo	Lufia 2	MMBN3	Meritous	Messenger	Minecraft	Muse Dash	Noita	OOT	Overcooked! 2	Pokemon Emerald	Pokemon RB	Raft	RoR2	Rogue Legacy	S. Evermore	Shivers	A Short Hike	Slay the Spire	SMZ3	SA2B	SC2	Stardew	Subnautica	SM64	SMW	Super Metroid	Terraria	Timespinner	TUNIC	Undertale	VVVVVV	Wargroove	Witness	Yoshi's Island	Zillion	Zork GI
sinthoras_rage		1				2	1								2	1	2			1							2	2		2	5	2		4	2	2	2				2	1		2	1	2	1	1	1		1			1		3
dragorrod	4							4					1							4	-3	-3							2	-3					5			3	5							5			-2			5		-3	-3
draguscloud										2		4	3					1			5	2										3					3						4	3	3				4	3		4
eevee/mki													2							3	4	3			2										2								3						3	2		-1
Ehseezed												3								5	5	3						3	4		2												4						3	3	4	5
Vaporeon																2		5			3								5						4	2
Vertraic			4					4								4												4				4																		5		4
Violet	2								-1			3									-1	-1		5					-2	3		5	-1	1		4		2				5		1		-1		5	4			3		1	2		5
Ladybunne	3							2	2							2		4		5	3								2		2	4		2	2		5	2				5		3				2	2	2	3			2	2
